spring.port=8080
spring.application.name=assistant

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key
gemini.api.key=${GEMINI_KEY}
spring.main.allow-bean-definition-overriding=true

